<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MfX-pV-VdF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="u1x-Gw-eGr">
            <objects>
                <viewController id="Rec-kT-BdR" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rkg-3B-H9k"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqs-bx-rAp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0a-jt-o1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a Note Pad!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AXs-VI-EJJ">
                                <rect key="frame" x="20" y="104" width="560" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello from Xiao" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-hr-Dp4">
                                <rect key="frame" x="20" y="64" width="560" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AXs-VI-EJJ" secondAttribute="bottom" constant="20" id="7Sj-4F-uDK"/>
                            <constraint firstItem="h7x-hr-Dp4" firstAttribute="trailing" secondItem="AXs-VI-EJJ" secondAttribute="trailing" id="9dj-sZ-Iu0"/>
                            <constraint firstItem="h7x-hr-Dp4" firstAttribute="leading" secondItem="AXs-VI-EJJ" secondAttribute="leading" id="BnJ-LJ-4wb"/>
                            <constraint firstItem="AXs-VI-EJJ" firstAttribute="top" secondItem="rkg-3B-H9k" secondAttribute="bottom" constant="40" id="CUh-ac-Sme"/>
                            <constraint firstItem="h7x-hr-Dp4" firstAttribute="trailing" secondItem="t0a-jt-o1k" secondAttribute="trailingMargin" id="CYf-LW-3dW"/>
                            <constraint firstItem="h7x-hr-Dp4" firstAttribute="leading" secondItem="t0a-jt-o1k" secondAttribute="leadingMargin" id="R7F-Od-LZS"/>
                            <constraint firstItem="h7x-hr-Dp4" firstAttribute="top" secondItem="rkg-3B-H9k" secondAttribute="bottom" id="Ujx-Uz-BJs"/>
                            <constraint firstItem="AXs-VI-EJJ" firstAttribute="top" secondItem="h7x-hr-Dp4" secondAttribute="bottom" id="gYL-Xe-ga5"/>
                            <constraint firstItem="AXs-VI-EJJ" firstAttribute="top" secondItem="h7x-hr-Dp4" secondAttribute="bottom" id="kh4-5F-8RJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AXs-VI-EJJ" secondAttribute="bottom" constant="-77" id="qe7-Fe-Svv"/>
                            <constraint firstItem="AXs-VI-EJJ" firstAttribute="top" secondItem="h7x-hr-Dp4" secondAttribute="bottom" constant="10" id="xUt-Z4-Phh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AXs-VI-EJJ" secondAttribute="bottom" constant="-77" id="zEk-k9-wo6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gYL-Xe-ga5"/>
                                <exclude reference="qe7-Fe-Svv"/>
                                <exclude reference="xUt-Z4-Phh"/>
                                <exclude reference="zEk-k9-wo6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xQE-hO-PxC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wK9-62-bej">
                            <connections>
                                <segue destination="Uuc-fo-aEJ" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="KuY-7p-pE5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hhw-MP-oV2">
                            <connections>
                                <segue destination="Uuc-fo-aEJ" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="FC4-1n-Dg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAU-SB-u1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uuc-fo-aEJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2130" y="267"/>
        </scene>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-J4-iJm">
                                            <rect key="frame" x="17" y="0.0" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.40134263038635254" green="0.65999996662139893" blue="0.81286561489105225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-sw-Zqj">
                                            <rect key="frame" x="17" y="29" width="166" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.40392156862745099" green="0.396078431372549" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="FV3-sw-Zqj" id="VCN-a4-nGG"/>
                                    <outlet property="noteTitleLabel" destination="YjE-J4-iJm" id="P4Q-Th-pi3"/>
                                    <segue destination="Rec-kT-BdR" kind="show" identifier="displayNote" id="kct-e0-G68"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="kqF-Z5-sHo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0vl-py-LLX">
                            <connections>
                                <segue destination="Rec-kT-BdR" kind="show" identifier="addNote" id="5d2-iB-YpR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUw-BI-3gQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MfX-pV-VdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bce-gt-5Zq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="KbH-LT-HZX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzx-h8-SUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="267"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5d2-iB-YpR"/>
    </inferredMetricsTieBreakers>
</document>
